version: '3'

services:
  nginx:
    image: nginx:1.15.7
    container_name: proxy-reverso
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    links:
      - rundeck:rundeck

  #reverse-proxy:
  #  image: traefik
  #  container_name: proxy-reverse
  #  command:  -c /dev/null --api --docker --docker.domain=docker.localhost --logLevel=DEBUG
  #  ports:
  #    - "80:80"
  #    - "8080:8080"
  #    - "443:443"
  #  volumes:
  #    - /var/run/docker.sock:/var/run/docker.soc

  rundeck:
    container_name: rundeck
    image: rundeck/rundeck:3.0.8
    #labels:
    #  - "traefik.backend=rundeck"
    #  - "traefik.frontend.rules=Host:rundeck.docker.localhost"
    ports:
      - "4440:4440"
      - "4443:4443"
